{
  "expo": {
    "name": "SCTracker Coffee",
    "slug": "sctracker-coffee",
    "scheme": "sctracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "Mobile coffee plot and supplier field application for SCTracker.",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sctracker.coffee",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SCTracker uses your location to capture coffee plot coordinates while you are on site.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SCTracker monitors saved coffee plot geofences and notifies you when entering or leaving them.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.sctracker.coffee",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#14251D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-location",
      "expo-notifications",
      "expo-sharing",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "5666ba51-fa2a-4a5e-b874-b6bc6da22413"
      }
    },
    "owner": "ajohannes"
  }
}
